<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему управления сервера каталога товара</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #403060;
            background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slide-in 0.5s ease-out;
            width: 300px;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error {
            color: #ff0000;
            text-align: center;
            margin-bottom: 10px;
        }

    .btn {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 0; /* Устанавливаем фиксированную высоту кнопки */
        border-radius: 5px;
        cursor: pointer;
        width: 100%; /* Делаем кнопки одинаковой ширины */
        text-align: center;
        display: block;
        margin-top: 10px; /* Отступ сверху */
        text-decoration: none;
        box-sizing: border-box; /* Учитываем отступы и границы в ширину */
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <!-- Кнопка для перехода на главную страницу -->
    <a href="/" class="home-button">Главная</a>

    <div class="login-container">
        <h2>Вход в систему управления сервера каталога товара</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Логин:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" name="password" id="password" required>
            </div>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <input type="submit" value="Войти" class="btn">
        </form>
        <a href="/register" class="btn">Регистрация</a>
        <a href="/" class="btn">Вернуться назад</a>
        <a href="/logout" class="btn">Выход</a>
    </div>
</body>
</html>
